{
    "private": true,
    "scripts":{
        "build:server": "lerna run build --scope={@barebone/server}",
        "ci:test": "lerna run ci:test",
        "ci:deploy": "lerna run ci:deploy --since $TAG",
        "new-version": "lerna version --conventional-commits --yes"

    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "/jest",
            "/babel-jest",
            "**/jest",
            "**/babel-jest",
            "**/jest/**",
            "**/babel-jest/**",
            "**/graphql",
            "**/apollo-server-core",
            "**/apollo-server-express",
            "**/graphql-yoga"
        ]
    },
    "name": "graphql-barebone",
    "devDependencies": {
        "lerna": "^3.19.0"
    }
}
